{
    "name": "rackruether/product-bundle",
    "type": "contao-bundle",
    "description": "Adds Product functionality to Contao 4",
    "keywords": [
        "contao",
        "product",
        "catalog"
    ],
    "homepage": "https://www.plusx.de",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Schleich",
            "email": "stefan@plusx.de",
            "homepage": "https://www.plusx.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "^4.13",
        "friendsofsymfony/http-cache": "^2.4",
        "patchwork/utf8": "^1.2",
        "symfony/config": "^5.4",
        "symfony/dependency-injection": "^5.4",
        "symfony/deprecation-contracts": "^2.1",
        "symfony/http-foundation": "^5.4",
        "symfony/http-kernel": "^5.4",
        "symfony/yaml": "^5.4",
        "menatwork/contao-multicolumnwizard": "^3.3"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.3.1"
    },
    "extra": {
        "contao-manager-plugin": "RackRuether\\ProductBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "RackRuether\\ProductBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    },
    "prefer-stable": true,
    "support": {
        "email": "stefan@plusx.de",
        "issues": "https://github.com/stefanschleich/rackruether-product-bundle/issues",
        "source": "https://github.com/stefanschleich/rackruether-product-bundle"
    }
}
